# forJoggers

./: README.md  about.rtf  build.gradle  settings.gradle
GraphView/: build.gradle
OSMBonusPack/: build.gradle
OSMBonusPack/src/main/java/org/osmdroid/bonuspack/overlays/: Polyline.java
achartengine/: build.gradle
app/: build.gradle
app/libs/: achartengine.aar  dialogLib.aar
app/src/androidTest/java/com/kivsw/forjoggers/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml_
app/src/main/java/com/kivsw/forjoggers/: AnalysingFragment.java  CurrentTrack.java  CustomPagerView.java  GPSLocationListener.java  GpxConvertor.java  LineApproximator.java  MainActivity.java  MapFragment.java  PolinomApproximator.java  SettingsFragment.java  SettingsKeeper.java  Track.java  TrackSmoother.java  TrackSmootherBy2Lines.java  TrackSmootherByLine.java  TrackSmootherByPolynom.java  TrackingService.java  TrackingServiceEventReceiver.java  UnitUtils.java  iApproximator.java
app/src/main/java/com/kivsw/forjoggers/helper/: CompassHelper.java  GPSLocationListener.java  GPSStatusHelper.java  GPSStatusListener.java  RxGps.java  RxGpsLocation.java  SettingsKeeper.java  Speaker.java  TtsHelper.java  UnitUtils.java  UsingCounter.java
app/src/main/java/com/kivsw/forjoggers/model/: CurrentTrack.java  DataModel.java  GpxConvertor.java  IDataModel.java  LineApproximator.java  PolinomApproximator.java  Speaker.java  Track.java  TrackSmoother.java  TrackSmootherByLine.java  TrackSmootherByPolynom.java  iApproximator.java
app/src/main/java/com/kivsw/forjoggers/model/math/: LineApproximator.java  PolinomApproximator.java  iApproximator.java
app/src/main/java/com/kivsw/forjoggers/model/track/: CurrentTrack.java  GpxConvertor.java  LineApproximator.java  PolinomApproximator.java  Track.java  TrackSmoother.java  TrackSmootherByCombining.java  TrackSmootherByLine.java  TrackSmootherByPolynom.java  TrackSmootherByTurnAndPolynom.java  TrackSmootherFactory.java  iApproximator.java
app/src/main/java/com/kivsw/forjoggers/rx/: RxGps.java
app/src/main/java/com/kivsw/forjoggers/ui/: AnalysingFragment.java  AnalysingFragmentPresenter.java  BasePresenter.java  CurrentLocationOverlay.java  CustomPagerView.java  IBasePresenter.java  MainActivity.java  MainActivityContract.java  MainActivityIPresenter.java  MainActivityPresenter.java  MapFragment.java  MapFragmentPresenter.java  MapViewEnvelope.java  SettingsFragment.java  SettingsFragmentPresenter.java  TrackingService.java  TrackingServicePresenter.java
app/src/main/java/com/kivsw/forjoggers/ui/chart/: AnalysingFragment.java  AnalysingFragmentContract.java  AnalysingFragmentPresenter.java  TimeChart.java
app/src/main/java/com/kivsw/forjoggers/ui/gps_status/: GpsStatusContract.java  GpsStatusFragment.java  GpsStatusPresenter.java
app/src/main/java/com/kivsw/forjoggers/ui/map/: CurrentLocationOverlay.java  CurrentScaleBarOverlay.java  MapFragment.java  MapFragmentContract.java  MapFragmentIPresenter.java  MapFragmentPresenter.java  MapViewEnvelope.java
app/src/main/java/com/kivsw/forjoggers/ui/service/: TrackingService.java  TrackingServiceContract.java  TrackingServicePresenter.java
app/src/main/java/com/kivsw/forjoggers/ui/settings/: SettingsFragment.java  SettingsFragmentPresenter.java  TrackingService.java  TrackingServicePresenter.java
app/src/main/java/com/kivsw/forjoggers/ui/views/: EditText.java
app/src/main/res/layout/: activity_main.xml  fragment_analysing.xml  fragment_gps_status.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kivsw/forjoggers/: ExampleUnitTest.java
dialogLib/: build.gradle
dialogLib/src/main/: AndroidManifest.xml
dialogLib/src/main/java/com/kivSW/dialog/: BaseDialog.java  FileAdapter.java  FileDialog.java  FileListView.java  InputDialog.java  MessageDialog.java  Mtimer.java  StatusDialog.java  TouchListener.java
dialogLib/src/main/java/com/kivsw/dialog/: BaseDialog.java  FileAdapter.java  FileDialog.java  FileListView.java  IconSpinnerAdapter.java  InputDialog.java  MessageDialog.java  Mtimer.java  StatusDialog.java  TouchListener.java
dialogLib/src/main/res/layout/: filedialog.xml  inputdialog.xml  messagedialog.xml  row.xml
dialogLib/src/main/res/menu/: filelistmenu.xml
dialogLib/src/main/res/values/: strings.xml
dialogLib/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pic/: BicyclingEnergy.ods  Untitled.xcf  button.xcf  exit.xcf  ic_launcher.xcf  man.xcf  runer.xcf  runner.xcf  satellite_dish.xcf  tortoise.xcf  tortoiseV2.xcf  trainers.xcf
pic/Sport & Fitness Icons/Sport & Fitness Icons/: Sport & Fitness Icons.ai  Sport & Fitness Icons.eps  Sport & Fitness Icons.psd
tracks/: 20.gpx  20160510080225-08101track.gpx  21.gpx  22.gpx  23.gpx  24.gpx  25.gpx  26.gpx  27.gpx  kursk-званное-mi4.gpx  zvannoe-kursk-haier.gpx  званное-курск-mi4.gpx
