{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Droid Sans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 \'84\'41\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang2057 \'84\'48\'84\'70\'84\'73\'84\'80\'84\'7c\'84\'80\'84\'72\'84\'80\'84\'7b;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 \'84\'4f\'84\'83\'84\'7e\'84\'80\'84\'72\'84\'7e\'84\'80\'84\'7a \'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang2057 \'84\'52\'84\'81\'84\'79\'84\'83\'84\'80\'84\'7b;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang2057 \'84\'4e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang2057 \'84\'54\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 \u8222\'3fO\u8222\'3f\u402\'3f\u8222\'3f~\u8222\'3f\u8364\'3f\u8222\'3fr\u8222\'3f~\u8222\'3f\u8364\'3f\u8222\'3fz \u8222\'3f\u8222\'3f\u8222\'3fu\u8222\'3f\{\u8222\'3f\u402\'3f\u8222\'3f\u8222\'3f;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 \u8222\'3fR\u8222\'3f\uc2 \u61825\'ff\'81\uc1 \u8222\'3fy\u8222\'3f\u402\'3f\u8222\'3f\u8364\'3f\u8222\'3f\{;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang2057 \u8222\'3fN\u8222\'3fp\u8222\'3fx\u8222\'3fr\u8222\'3fp\u8222\'3f~\u8222\'3fy\u8222\'3fu;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 \u8222\'3fT\u8222\'3f\{\u8222\'3fp\u8222\'3fx\u8222\'3fp\u8222\'3f\u8222\'3f\u8222\'3fu\u8222\'3f|\u8222\'3f\u381\'3f;}
}{\info{\creatim\yr2015\mo12\dy18\hr12\min42}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1055\'1f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42 \u1089\'41\u1086\'3e\u1073\'31\u1086\'3e\u1081\'39 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1081\'39 \u1090\'42\u1088\'40\u1077\'35\u1082\'3a\u1077\'35\u1088\'40 \u1076\'34\u1083\'3b\u1103\'4f \u1089\'41\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1089\'41\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1055\'1f\u1086\'3e\u1079\'37\u1074\'32\u1086\'3e\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42 \u1091\'43\u1079\'37\u1085\'3d\u1072\'30\u1090\'42\u1100\'4c:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
- \u1074\'32\u1072\'30\u1096\'48\u1077\'35 \u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38  \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1077\'35,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
- \u1089\'41\u1082\'3a\u1086\'3e\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
- \u1087\'3f\u1088\'40\u1086\'3e\u1081\'39\u1076\'34\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35 \u1088\'40\u1072\'30\u1089\'41\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
- \u1079\'37\u1072\'30\u1090\'42\u1088\'40\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e \u1101\'4d\u1085\'3d\u1077\'35\u1088\'40\u1075\'33\u1080\'38\u1102\'4e.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1048\'18\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1080\'38\u1089\'41\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1090\'42\u1088\'40\u1077\'35\u1082\'3a\u1072\'30. \u1069\'2d\u1090\'42\u1086\'3e \u1091\'43\u1074\'32\u1077\'35\u1083\'3b\u1080\'38\u1095\'47\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1090\'42 \u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1081\'39\u1076\'34\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1088\'40\u1072\'30\u1089\'41\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1084\'3c\u1075\'33\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1082\'3a\u1086\'3e\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1080\'38.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1058\'22\u1088\'40\u1077\'35\u1082\'3a\u1080\'38 \u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1089\'41\u1086\'3e\u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1103\'4f\u1090\'42\u1100\'4c \u1080\'38 \u1079\'37\u1072\'30\u1075\'33\u1088\'40\u1091\'43\u1078\'36\u1072\'30\u1090\'42\u1100\'4c \u1082\'3a\u1072\'30\u1082\'3a GPX-\u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1099\'4b.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
This application is a tracker for sportsmen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
It helps you to get known about:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
- your location and}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
 movement}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
- your speed}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
- the distance, that you hiked, jogged or }{{\*\bkmkstart __DdeLink__93_322348040}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057{\*\bkmkend __DdeLink__93_322348040}
bicycled}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
- energy you spent}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
The application statistically processes your tracks in order to improve accuracy of distance and }{{\*\bkmkstart __DdeLink__10_127786084}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
speed}{{\*\bkmkend __DdeLink__10_127786084}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang2057
You can save and load your tracks as GPX-files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\nowidctlpar{\rtlch \ltrch\loch
}
\par }