apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.kivsw.forjoggers"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 14
        versionName '2.3.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        //compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    }
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'dialogLib', ext:'aar')
    compile(name:'achartengine', ext:'aar')
    //compile project(':dialogLib')
    //compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'io.reactivex:rxjava:1.1.3'
    //compile project(path: ':OSMBonusPack')
    //compile 'org.achartengine:achartengine:1.2.0'
    //compile 'org.osmdroid:osmdroid-android:5.2'
    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
}
