<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frameLayout"
                >


    <com.kivsw.forjoggers.ui.CustomPagerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/tab_color"
        >

        <android.support.design.widget.TabItem
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:icon="@drawable/settings"/>

        <android.support.design.widget.TabItem
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:icon="@drawable/globe"/>
        <android.support.design.widget.TabItem
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:icon="@drawable/line_chart"/>

    </android.support.design.widget.TabLayout>



</LinearLayout>
