<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.kivsw.forjoggers.MapFragment">

    <org.osmdroid.views.MapView android:id="@+id/map"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#FF000000"
        android:id="@+id/textTrackInfo"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/satelliteImageView"
        android:layout_gravity="right|top"
        android:src="@drawable/satellite_dis"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:id="@+id/buttonStart"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Stop"
        android:id="@+id/buttonStop"
        android:layout_gravity="center_horizontal|bottom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileNameTextView"
        android:id="@+id/fileNameTextView"

        android:layout_gravity="left|top"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="15sp"/>

</FrameLayout>
