<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.MapFragment">

    <org.osmdroid.views.MapView android:id="@+id/map"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#FF000000"
        android:id="@+id/textTrackInfo"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#FF000000"
        android:id="@+id/textCurrentSpeedInfo"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45sp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/satelliteImageView"
        android:layout_gravity="right|top"
        android:src="@drawable/satellite_dis"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:textSize="30dp"
        android:textColor="#FFFFFFFF"
        android:id="@+id/buttonStart"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/start_btn"
        android:layout_marginBottom="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Stop"
        android:textSize="30dp"
        android:textColor="#FFFFFFFF"
        android:id="@+id/buttonStop"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/stop_btn"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileNameTextView"
        android:id="@+id/fileNameTextView"

        android:layout_gravity="left|top"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="15sp"/>

</FrameLayout>
